
# SERVER CONFIG

PORT=3000
NODE_ENV=development

# DATABASE

MONGO_URI=mongodb://127.0.0.1:27017/karibu_groceries

# JWT CONFIG

JWT_SECRET=2qDosKlOOOjBIxsO6k1HVp2IXoOlEtOZo2FChTWfc
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=3qDosKlOOOjBIxsO6k1HVp2IXoOlEtOZo2FChTWfc
JWT_REFRESH_EXPIRES_IN=7d

# EMAIL CONFIG (For OTP & Notifications)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=brocharles001@gmail.com
EMAIL_PASS="App@Groceries2026"
EMAIL_FROM="Karibu Groceries <brocharles001@gmail.com>"
